<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_map"
        android:enabled="true"
        android:title="home" />  <!--@string/~~~로 변환 필요-->  <!--여기 -->
    <item
        android:id="@+id/tab_friend"
        android:enabled="true"
        android:title="friend" />
    <item
        android:id="@+id/tab_timetable"
        android:enabled="true"
        android:title="time table" />
    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:title="settings" />     <!--android:icon = "@drawable:file-name" 추가-->

</menu>