<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="alertTitle" />

        <EditText
            android:id="@+id/alertTitleInput"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alertContentInput"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:privateImeOptions="defaultInputmode=korean"
            android:hint="Input Alert Title Here" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alertContent"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="alertContent" />

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/alertContentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:privateImeOptions="defaultInputmode=korean"
            android:hint="Input Alert Content Here" />
    </LinearLayout>

    <TextView
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
        android:layout_margin = "10dp"
        android:text="" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
</LinearLayout>