<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TimetableFragment" >

    <TextView
        android:id="@+id/TimeTableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textSize = "25dp"
        android:gravity = "center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B7B7B7">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시간" />

            <TextView
                android:id="@+id/mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="월요일" />

            <TextView
                android:id="@+id/tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="화요일" />

            <TextView
                android:id="@+id/wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="수요일" />

            <TextView
                android:id="@+id/thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="목요일" />

            <TextView
                android:id="@+id/fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="금요일" />


        </TableRow>

        <TableRow
            android:id="@+id/am09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/am09time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AM09" />

            <TextView
                android:id="@+id/am09mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am09mon" />

            <TextView
                android:id="@+id/am09tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am09tue" />

            <TextView
                android:id="@+id/am09wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am09wed" />

            <TextView
                android:id="@+id/am09thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am09thu" />

            <TextView
                android:id="@+id/am09friday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am09fri" />


        </TableRow>

        <TableRow
            android:id="@+id/am10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/am10time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AM1030" />

            <TextView
                android:id="@+id/am10mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am10mon" />

            <TextView
                android:id="@+id/am10tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am10tue" />

            <TextView
                android:id="@+id/am10wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am10wed" />

            <TextView
                android:id="@+id/am10thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am10thu" />

            <TextView
                android:id="@+id/am10fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am10fri" />


        </TableRow>

        <TableRow
            android:id="@+id/am11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/am11time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AM11" />

            <TextView
                android:id="@+id/am11mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am11mon" />

            <TextView
                android:id="@+id/am11tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am11tue" />

            <TextView
                android:id="@+id/am11wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am11wed" />

            <TextView
                android:id="@+id/am11thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am11thu" />

            <TextView
                android:id="@+id/am11fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="am11fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm12time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM12" />

            <TextView
                android:id="@+id/pm12mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm12mon" />

            <TextView
                android:id="@+id/pm12tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm12tue" />

            <TextView
                android:id="@+id/pm12wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm12wed" />

            <TextView
                android:id="@+id/pm12thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm12thu" />

            <TextView
                android:id="@+id/pm12fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm12fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm13time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM13" />

            <TextView
                android:id="@+id/pm13mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm13mon" />

            <TextView
                android:id="@+id/pm13tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm13tue" />

            <TextView
                android:id="@+id/pm13wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm13wed" />

            <TextView
                android:id="@+id/pm13thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm13thu" />

            <TextView
                android:id="@+id/pm13fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm13fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm14time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM14" />

            <TextView
                android:id="@+id/pm14mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm14mon" />

            <TextView
                android:id="@+id/pm14tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm14tue" />

            <TextView
                android:id="@+id/pm14wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm14wed" />

            <TextView
                android:id="@+id/pm14thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm14thu" />

            <TextView
                android:id="@+id/pm14fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm14fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm15time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM15" />

            <TextView
                android:id="@+id/pm15mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm15mon" />

            <TextView
                android:id="@+id/pm15tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm15tue" />

            <TextView
                android:id="@+id/pm15wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm15wed" />

            <TextView
                android:id="@+id/pm15thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm15thu" />

            <TextView
                android:id="@+id/pm15fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm15fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm16time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM16" />

            <TextView
                android:id="@+id/pm16mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm16mon" />

            <TextView
                android:id="@+id/pm16tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm16tue" />

            <TextView
                android:id="@+id/pm16wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm16wed" />

            <TextView
                android:id="@+id/pm16thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm16thu" />

            <TextView
                android:id="@+id/pm16fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm16fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm17time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM17" />

            <TextView
                android:id="@+id/pm17mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm17mon" />

            <TextView
                android:id="@+id/pm17tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm17tue" />

            <TextView
                android:id="@+id/pm17wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm17wed" />

            <TextView
                android:id="@+id/pm17thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm17thu" />

            <TextView
                android:id="@+id/pm17fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm17fri" />


        </TableRow>

        <TableRow
            android:id="@+id/pm18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pm18time"
                android:background="#B7B7B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PM18" />

            <TextView
                android:id="@+id/pm18mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm18mon" />

            <TextView
                android:id="@+id/pm18tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm18tue" />

            <TextView
                android:id="@+id/pm18wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm18wed" />

            <TextView
                android:id="@+id/pm18thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm18thu" />

            <TextView
                android:id="@+id/pm18fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="pm18fri" />


        </TableRow>


    </TableLayout>

</LinearLayout>