<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    tools:context="com.squid0928.project.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/border_topbot"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:behavior_draggable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <!--사진-->
        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.48"
            android:layout_height="0dp"
            android:background="@drawable/no_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:contentDescription="photo"/>

        <!--추억 or 약속 선택 - default 값은 추억-->
        <RadioGroup
            android:id="@+id/memory_or_promise"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.48"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/memo"
            app:layout_constraintTop_toBottomOf="@id/photo">
            <RadioButton
                android:id="@+id/btn_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추억"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/btn_promise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약속"/>
        </RadioGroup>

        <!--추억 or 약속에 따른 범주 설정 - 사용자 설정에 따라-->
        <Spinner
            android:id="@+id/category"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.48"
            android:layout_height="0dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/memo"
            app:layout_constraintTop_toBottomOf="@id/memory_or_promise"/>

        <FrameLayout
            android:id="@+id/basedOnRadioBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/memo"
            app:layout_constraintLeft_toRightOf="@id/photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.35">

            <!--추억-->
            <LinearLayout
                android:id="@+id/checked_memory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--추억:머문 시간 입력 여부-->
                <CheckBox
                    android:id="@+id/check_stayed_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:text="머문 시간 입력"/>

                <!--추억:머문 날짜, 시간 표시-->
                <TextView
                    android:id="@+id/stayed_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--약속-->
            <LinearLayout
                android:id="@+id/checked_promise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <!--약속:날짜, 시간 표시-->
                <TextView
                    android:id="@+id/promised_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:textSize="20sp">
                </TextView>

                <!--약속:알람 설정-->
                <Button
                    android:id="@+id/btn_setAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:text="알람 설정하기">
                </Button>
            </LinearLayout>

        </FrameLayout>

        <!--메모-->
        <EditText
            android:id="@+id/memo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.55"
            android:hint=" 메모를 입력해 주세요."
            android:background="@drawable/border_topbot"
            android:inputType="text"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            app:layout_constraintLeft_toRightOf="@id/photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basedOnRadioBtn"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/memo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/textview_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:text="저장"
                android:textStyle="bold"
                android:textColor="#33F">
            </TextView>
            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:id="@+id/textview_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="취소"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:textColor="#33F">
            </TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>