<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/date_time_from_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="머무른 날짜와 시간을 입력해주세요."
            android:gravity="center"
            android:textSize="20sp"/>

        <DatePicker
            android:id="@+id/stayed_date_time_date_from"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:datePickerMode="calendar" />

        <TimePicker
            android:id="@+id/stayed_date_time_from"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:timePickerMode="spinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            style="?android:attr/buttonBarStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stayed_date_time_nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:layout_weight="1"
                android:background="@color/quantum_lightblue500"
                android:backgroundTint="@color/quantum_lightblue500"
                android:textColor="@color/quantum_greywhite1000"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stayed_date_time_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="1"
                android:background="@color/quantum_lightblue500"
                android:backgroundTint="@color/quantum_lightblue500"
                android:textColor="@color/quantum_greywhite1000"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/date_time_to_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/stayed_date_time_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="20sp"/>

        <DatePicker
            android:id="@+id/stayed_date_time_date_to"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:datePickerMode="calendar" />

        <TimePicker
            android:id="@+id/stayed_date_time_to"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            style="?android:attr/buttonBarStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stayed_date_time_acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="1"
                android:background="@color/quantum_lightblue500"
                android:backgroundTint="@color/quantum_lightblue500"
                android:textColor="@color/quantum_greywhite1000"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/stayed_date_time_prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전"
                android:layout_weight="1"
                android:background="@color/quantum_lightblue500"
                android:backgroundTint="@color/quantum_lightblue500"
                android:textColor="@color/quantum_greywhite1000"
                style="?android:attr/buttonBarButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>