<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_time_from_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <DatePicker
            android:id="@+id/stayed_date_time_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stayed_date_time_from"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TimePicker
            android:id="@+id/stayed_date_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stayed_date_time_date_from"
            app:layout_constraintBottom_toTopOf="@id/nextBtn_stayedTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:timePickerMode="spinner"/>

        <Button
            android:id="@+id/nextBtn_stayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stayed_date_time_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="다음"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_time_to_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <DatePicker
            android:id="@+id/stayed_date_time_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stayed_date_time_to"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/stayed_date_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stayed_date_time_date_to"
            app:layout_constraintBottom_toTopOf="@id/acceptBtn_stayedTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:timePickerMode="spinner" />
        <Button
            android:id="@+id/acceptBtn_stayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stayed_date_time_to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="확인" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>