<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <DatePicker
        android:id="@+id/stayed_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:datePickerMode="calendar"/>
    <TimePicker
        android:id="@+id/stayed_time_from"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:timePickerMode="spinner" />
    <TextView
        android:id="@+id/tilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textSize="30sp"
        android:gravity="center"/>
    <TimePicker
        android:id="@+id/stayed_time_to"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:timePickerMode="spinner"/>
    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="bottom|center"/>

</LinearLayout>